EXPO_PUBLIC_USER_MAP_CONTRACT_ADDRESS="..."
EXPO_PUBLIC_TREASURY_CONTRACT_ADDRESS="..."
EXPO_PUBLIC_RPC_ENDPOINT="..."
EXPO_PUBLIC_REST_ENDPOINT="..."
/bin/bash -c "$(curl -fsSL 'https://quickstart.dev.testnet.burnt.com/install/?user_address=xion1zffrm2netuh3u8hzc664kv32a8huen36zmqa0kvtp3nczcvk9yxsgtu9fd&template=mobile')"
